{{template "base.admin" . }}

{{define "content"}}

<div class="container-fluid" style="width:100%">
  <div class="zoomOut">
    <div class="row">
      <div class="col my-3">
        <h4 id="leaveTitle">My Claims</h4>
      </div>
      <div class="col">
        <!-- ACTION BUTTON -->
        <div class="d-flex flex-row-reverse mt-3">
          <div class="p-2 bd-highlight"><a href="#" class="btn btn-danger" id="deleteAllMyClaim"><i class="bi-dash-circle"></i> delete</a></div>
          <div class="p-2 bd-highlight"><a href="#" class="btn btn-danger" id="openCreateMyClaim" data-bs-toggle="modal" data-bs-target="#myClaim"><i class="bi bi-plus-circle-fill"></i> add</a></div>
        </div>
      </div>
    </div>
    <!-- WARNING DELETE MESSAGE -->
    <div class="alert alert-warning mt-3 hide" role="alert" id="deleteWarningMessageDiv">
      <div class="d-flex justify-content-between">
        <div class="flex-grow-1"><h4 class="alert-heading"><i class="bi-exclamation-diamond-fill"></i> Warning!</h4></div>
        <div class="flex-shrink-1"><i class="bi-x-circle-fill pointer" id="hidedeleteWarningMessage"></i></div>
      </div>      
      <p>You must select at least one entry before deleting...</p>
      <hr>
      <p class="mb-0 smaller">Please check in on some of those fields below...</p>
    </div>    
    <hr />
    <!-- TABLE -->
    <table id="myClaimTable" class="display stripe" style="width:100%">
        <thead>
            <tr>
              <th>Allowance</th>
              <th>Description</th>
              <th>Category</th> 
              <th>Amount</th>
              <th>Status</th>
              <th>Approved at</th>
              <th>Approved by</th>
              <th>Approved amount</th>
              <th>Reason</th>
            <th></th>
            </tr>
        </thead>
        <tbody id="myClaimBody"></tbody>
    </table>
  </div>
</div>

<!-- modal: Confirm employee deletion -->
<div class="modal fade" id="confirmDelete" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm Delete</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p id="confirmDeleteBody"></p>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-danger" id="confirmDeleteSubmit"><i class="bi bi-save2-fill"></i> Confirm</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal: myClaim -->
<div class="modal fade" id="myClaim" tabindex="-1" aria-labelledby="myClaimLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="myClaimLabel">New Claim</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- WARNING MESSAGE -->
        <div class="alert alert-warning mt-3 hide" role="alert" id="warningMessageDiv">
          <div class="d-flex justify-content-between">
            <div class="flex-grow-1"><h4 class="alert-heading"><i class="bi-exclamation-diamond-fill"></i> Warning!</h4></div>
            <div class="flex-shrink-1"><i class="bi-x-circle-fill pointer" id="hideWarningMessage"></i></div>
          </div>      
          <p id="warningMessageBody">Please you must fill those fields</p>
          <hr>
          <p class="mb-0 smaller">Please check in on some of those fields below...</p>
        </div>

        <div class="space"></div>

        <form id="claimForm" name="claimForm">
          <!-- Hidden fields -->
          <input type="hidden" id="docRequired"  value="" />
          <input type="hidden" id="limitation"   value="" />
          <input type="hidden" id="details"   value="" />
          <input type="hidden" name="employeeid" id="employeeid"   value="{{.User.EmployeeID}}" />

          <!-- 1st row (Claim definition | claim amount) -->
          <div class="row mb-3">
            <!-- claim definition -->
            <div class="col-sm-4">
              <div class="form-floating">
                  <select class="form-select" id="claimDefinition" name="claimDefinition" aria-label="Select one claim definition"></select>
                  <label for="claimDefinition"><i class="bi-shield-fill-exclamation"></i> Claim definition</label>
              </div>
              <div class="fw-bolder text-danger fst-italic smaller" id="claimDefinitionError"></div>
            </div>
            <div class="col-sm-4"></div>          
            <!-- Claim amount -->
            <div class="col-sm-4">
              <div class="form-floating">
                <input type="text" class="form-control" id="amount" name="amount" />
                <label for="amount"><i class="bi-shield-fill-exclamation"></i> Amount (RM)</label>
                <div class="fw-bolder text-danger fst-italic smaller" id="amountError"></div>
              </div>          
            </div>          
          </div>
          <!-- 3rd row upload documentation -->
          <div class="col-sm-4 hide" id="uploadDocDiv">                
            <div class="form-floating">
              <input class="form-control" id="documentation" name="documentation" disabled/>
              <label for="documentation">Upload documentation</label>
            </div>
            <!-- identity:  documentation files buttons (upload, uploaded, archived) -->
            <div class="row mt-1">
              <div class="col"><i class="bi-upload largeIcon pointer" id="uploadDocumentationButton" data-bs-toggle="tooltip" data-bs-placement="top" title="Upload files"></i></div>
              <!-- TODO: Might not need this section to check with Ben -->
              <!-- <div class="col text-end">
                <div class="d-flex justify-content-end">
                  <span data-bs-toggle="modal" data-bs-target="#uploadedIC"><i class="bi-folder-check largeIcon pointer" data-bs-toggle="tooltip" data-bs-placement="top" title="Latest files"></i></span>
                  <span>&nbsp;</span>
                  <span data-bs-toggle="modal" data-bs-target="#archivedIC"><i class="bi-folder-x largeIcon pointer" data-bs-toggle="tooltip" data-bs-placement="top" title="Archive files"></i></span>
                </div>                    
              </div> -->
            </div>
            <div class="fw-bolder text-danger fst-italic smaller" id="documentationError"></div>
          </div>

          <!-- 4th row (description) -->
          <div class="row mb-3">
            <!-- Claim description -->
            <div class="col-sm-12">
              <div class="form-floating">
                <textarea class="form-control" name="description" id="description" style="height: 100px"></textarea>
                <label for="description"><i class="bi-shield-fill-exclamation"></i> Description</label>
              </div>
              <div class="fw-bolder text-danger fst-italic smaller" id="descriptionError"></div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-danger" id="claimFormSubmit"><i class="bi bi-save2-fill"></i> Save</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<!--FORM UPLOAD FILES -->

<!-- <form action="http://localhost/api/v1/claim/upload/" id="uploadedFilesForm" name="uploadedFilesForm"  method="POST" enctype="multipart/form-data"> -->
<form id="uploadedFilesForm" name="uploadedFilesForm"  method="POST" enctype="multipart/form-data">
  <div class="modal fade" id="uploadedFilesModal" aria-labelledby="uploadedFilesLabel" aria-hidden="true"> 
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Upload <span id="uploadedFilesTitle"></span></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="uploadedFilename" name="uploadedFilename" value="" />
          <input type="hidden" id="employeeEmail" name="employeeEmail" value="" />
          <input type="hidden" id="employeeID" name="employeeID" value="" />
          <div class="mb-3">
            <label for="formFileMultiple" class="form-label">Select Files</label>
            <input class="form-control" type="file" id="uploadedFiles" name="uploadedFiles" multiple required />
            <div class="fw-bolder text-warning fst-italic smaller">We accept only "JPG", "GIF", "PNG", "BMP", "PDF"</div>
            <div class="fw-bolder text-danger fst-italic smaller" id="uploadedFilesError"></div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-dark" data-bs-dismiss="modal">Close</button>
          <input type="button" class="btn btn-danger" value="Upload" id="claimDocumentSubmitBtn"/>
        </div>
      </div>
    </div>
  </div>
</form>


{{end}}

{{define "js"}}

<script>
  const connectedEmail = {{.User.Email}},
        connectedID = {{.User.EmployeeID}}
</script>

<script src="/static/js/common/MainHelpers.js"></script>

<script src="/static/js/claim/myclaim/MyClaimHelpers.js"></script>
<script src="/static/js/claim/myclaim/MyClaimAPI.js"></script>
<script src="/static/js/claim/myclaim/myClaim.js"></script>
{{end}}