{{template "base.admin" . }}

{{define "content"}}

<div class="container-fluid" style="width:100%">
  <div class="zoomOut">
    <div class="row">
      <div class="col my-3">
        <h4 id="leaveTitle">Claim Definitions</h4>
      </div>
      <div class="col">
        <!-- ACTION BUTTON -->
        <div class="d-flex flex-row-reverse mt-3">
          <div class="p-2 bd-highlight"><a href="#" class="btn btn-danger" id="deleteAllClaimDefinition"><i
                class="bi-dash-circle"></i> delete</a></div>
          <div class="p-2 bd-highlight"><a href="#" class="btn btn-danger" id="openCreateClaimDefinition"
              data-bs-toggle="modal" data-bs-target="#createClaimDefinition"><i class="bi bi-plus-circle-fill"></i>
              add</a></div>
        </div>
      </div>
    </div>
    <!-- WARNING DELETE MESSAGE -->
    <div class="alert alert-warning mt-3 hide" role="alert" id="deleteWarningMessageDiv">
      <div class="d-flex justify-content-between">
        <div class="flex-grow-1">
          <h4 class="alert-heading"><i class="bi-exclamation-diamond-fill"></i> Warning!</h4>
        </div>
        <div class="flex-shrink-1"><i class="bi-x-circle-fill pointer" id="hidedeleteWarningMessage"></i></div>
      </div>
      <p>You must select at least one entry before deleting...</p>
      <hr>
      <p class="mb-0 smaller">Please check in on some of those fields below...</p>
    </div>
    <hr />
    <!-- TABLE -->
    <table id="claimDefinitionTable" class="display stripe" style="width:100%">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
          <th>Category</th>
          <th>Seniority</th>
          <th>Limitation</th>
          <th>Requires document</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="claimDefinitionBody"></tbody>
    </table>
  </div>
</div>

<!-- modal: Confirm employee deletion -->
<div class="modal fade" id="confirmDelete" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Confirm Delete</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p id="confirmDeleteBody"></p>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-danger" id="confirmDeleteSubmit"><i class="bi bi-save2-fill"></i> Confirm</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<!-- MODAL ADD NEW CLAIM DEFINITION -->
<div class="modal fade" id="createClaimDefinition" tabindex="-1">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="createClaimDefinitionTitle">New Claim Definition</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form name="createClaimDefinitionForm" id="createClaimDefinitionForm">

        <div class="modal-body">
          <!-- WARNING MESSAGE -->
          <div class="alert alert-warning mt-3 hide" role="alert" id="warningMessageDiv">
            <div class="d-flex justify-content-between">
              <div class="flex-grow-1">
                <h4 class="alert-heading"><i class="bi-exclamation-diamond-fill"></i> Warning!</h4>
              </div>
              <div class="flex-shrink-1"><i class="bi-x-circle-fill pointer" id="hideWarningMessage"></i></div>
            </div>
            <p id="warningMessageBody">Please you must fill those fields</p>
            <hr>
            <p class="mb-0 smaller">Please check in on some of those fields below...</p>
          </div>

          <div class="space"></div>
          <!-- this hidden field is used to store the form action (create|edit) -->
          <input type="hidden" id="formAction" value="create" />
          <input type="hidden" name="rowid" id="rowid" value="0" />

          <!-- Claim definition: name | category -->
          <div class="row mb-3">
            <!-- Claim definition name -->
            <div class="col-sm-4">
              <div class="form-floating">
                <input type="text" class="form-control" id="name" name="name" />
                <label for="name"><i class="bi-shield-fill-exclamation"></i> Name</label>
              </div>
              <div class="fw-bolder text-danger fst-italic smaller" id="nameError"></div>
            </div>
            <div class="col-sm-4"></div>
            <!-- Claim definition category -->
            <div class="col-sm-4">
              <div class="form-floating">
                <select class="form-select" id="category" name="category"
                  aria-label="Select one leave definition"></select>
                <label for="category"><i class="bi-shield-fill-exclamation"></i> Category</label>
              </div>
              <div class="fw-bolder text-danger fst-italic smaller" id="categoryError"></div>
            </div>
          </div>

          <!-- Claim definition: description -->
          <div class="row">
            <!-- Claim definition description -->
            <div class="col-sm-12">
              <div class="form-floating">
                <textarea class="form-control" name="description" id="description" style="height: 100px"></textarea>
                <label for="description"><i class="bi-shield-fill-exclamation"></i> Description</label>
              </div>
              <div class="fw-bolder text-danger fst-italic smaller" id="descriptionError"></div>
            </div>
          </div>
          <div class="space"></div>
          <hr />
          
          <!-- Claim definition: active -->
          <div class="row">
            <!-- Claim definition active | requires doc -->
            <div class="col-sm-4">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="active" id="active1" value="1" checked>
                <label class="form-check-label" for="active1">Active</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="active" id="active2" value="0">
                <label class="form-check-label" for="active2">Inactive</label>
              </div>
            </div>
            <div class="col-sm-4"></div>
            <!-- Claim definition requires doc -->
            <div class="col-sm-4">
              <div class="form-check">
                <input class="form-check-input" type="radio" name="docRequired" id="docRequired1" value="1" checked>
                <label class="form-check-label" for="docRequired1">Requires document</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="docRequired" id="docRequired2" value="0">
                <label class="form-check-label" for="docRequired2">Requires no document</label>
              </div>
            </div>
          </div>
          <div class="space"></div>

          <hr>
          <!-- Divider -->
          <div class="row mb-3">
            <div class="col-sm-6">
              <h4 class="text-warning">Rules</h4>
            </div>
            <div class="col-sm-6 text-end" id="addDetailsBtn"><a href="#" class="btn btn-danger" id="addDetails"><i
                  class="bi bi-plus-circle-fill"></i> add</a></div>
          </div>
          <!-- Claim definition details 1st row: Seniority | Limitation -->
          <div class="row mb-3" id="defaultDetailRow"></div>
          <div id="existingDetailRows"></div>
          <div id="extraDetailRows"></div>

        </div>

      </form>
      <div class="modal-footer">
        <a href="#" class="btn btn-danger" id="createClaimDefinitionSubmit"><i class="bi bi-save2-fill"></i> Save</a>
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

{{end}}

{{define "js"}}

<script>
  const connectedEmail = {{.User.Email }},
  connectedID = {{.User.EmployeeID }}
</script>

<script src="/static/js/common/MainHelpers.js"></script>

<script src="/static/js/claim/definition/ClaimDefinitionHelpers.js"></script>
<script src="/static/js/claim/definition/ClaimDefinitionAPI.js"></script>
<script src="/static/js/claim/definition/claimDefinition.js"></script>
{{end}}